spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



#logging.level.org.springframework: Debug
#logging.level.com: TRACE

## Data sources 
#
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.sql-show = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database = mysql

# DOcker config for mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/springbootdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}